{
  "require": {
    "eluceo/ical": "^0.10.0"
  },
  "autoload": {
    "psr-4": {
      "Mobile\\": "classes/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
